services:
  ros2dev:
    image: ros:humble
    container_name: ros2_dev
    environment:
      #- DISPLAY=${DISPLAY} # Linuxの場合
      - DISPLAY=host.docker.internal:0 # Windows/Macの場合
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # X11転送で画像ウィンドウ表示
      - .:/root/workspace              # ホストのワークスペースをマウント
    tty: true
    stdin_open: true
    build: .
    command: /bin/bash